<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18097780644893646</real>
		<key>Green Component</key>
		<real>0.14571920037269592</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14145714044570923</real>
		<key>Green Component</key>
		<real>0.10840655118227005</real>
		<key>Red Component</key>
		<real>0.81926977634429932</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.028474019840359688</real>
		<key>Green Component</key>
		<real>0.38298487663269043</real>
		<key>Red Component</key>
		<real>0.012612033635377884</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.50109589099884033</real>
		<key>Red Component</key>
		<real>0.49896523356437683</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89228647947311401</real>
		<key>Green Component</key>
		<real>0.38881653547286987</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72680401802062988</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.73451638221740723</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65759330987930298</real>
		<key>Green Component</key>
		<real>0.59359312057495117</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86405980587005615</real>
		<key>Green Component</key>
		<real>0.95794391632080078</real>
		<key>Red Component</key>
		<real>0.98943418264389038</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.063226595520973206</real>
		<key>Green Component</key>
		<real>0.70324873924255371</real>
		<key>Red Component</key>
		<real>0.15882977843284607</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023484811186790466</real>
		<key>Green Component</key>
		<real>0.46751424670219421</real>
		<key>Red Component</key>
		<real>0.64746475219726562</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72171944379806519</real>
		<key>Green Component</key>
		<real>0.4185967743396759</real>
		<key>Red Component</key>
		<real>0.10831493884325027</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39373388886451721</real>
		<key>Green Component</key>
		<real>0.093564309179782867</real>
		<key>Red Component</key>
		<real>0.69527715444564819</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52502274513244629</real>
		<key>Green Component</key>
		<real>0.57082360982894897</real>
		<key>Red Component</key>
		<real>0.14679534733295441</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79781103134155273</real>
		<key>Green Component</key>
		<real>0.89001238346099854</real>
		<key>Red Component</key>
		<real>0.91611063480377197</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.013483871705830097</real>
		<key>Green Component</key>
		<real>0.15298347175121307</real>
		<key>Red Component</key>
		<real>0.74176257848739624</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14900311827659607</real>
		<key>Green Component</key>
		<real>0.11492536216974258</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57477867603302002</real>
		<key>Green Component</key>
		<real>0.74830317497253418</real>
		<key>Red Component</key>
		<real>0.53297567367553711</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.00080354022793471813</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.050253290683031082</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19720375537872314</real>
		<key>Green Component</key>
		<real>0.15878397226333618</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60055500268936157</real>
		<key>Green Component</key>
		<real>0.5874704122543335</real>
		<key>Red Component</key>
		<real>0.51079285144805908</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69679725170135498</real>
		<key>Green Component</key>
		<real>0.69679725170135498</real>
		<key>Red Component</key>
		<real>0.61761569976806641</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32453691959381104</real>
		<key>Green Component</key>
		<real>0.26130971312522888</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
